[
  {
    "filename": "pillars-of-creation.jpg",
    "nasa_id": "GSFC_20171208_Archive_e000842",
    "slug": "pillars-of-creation",
    "label": "创生之柱 / Pillars of Creation",
    "image_url": "http://images-assets.nasa.gov/image/GSFC_20171208_Archive_e000842/GSFC_20171208_Archive_e000842~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "crab-nebula.jpg",
    "nasa_id": "PIA03606",
    "slug": "crab-nebula",
    "label": "蟹状星云 / Crab Nebula",
    "image_url": "http://images-assets.nasa.gov/image/PIA03606/PIA03606~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "carina-cosmic-cliffs.jpg",
    "nasa_id": "carina_nebula",
    "slug": "carina-cosmic-cliffs",
    "label": "船底座宇宙悬崖 / Carina Cosmic Cliffs",
    "image_url": "http://images-assets.nasa.gov/image/carina_nebula/carina_nebula~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "andromeda.jpg",
    "nasa_id": "PIA04921",
    "slug": "andromeda",
    "label": "仙女座星系 / Andromeda Galaxy",
    "image_url": "http://images-assets.nasa.gov/image/PIA04921/PIA04921~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "whirlpool-galaxy.jpg",
    "nasa_id": "PIA04230",
    "slug": "whirlpool-galaxy",
    "label": "涡状星系 / Whirlpool Galaxy",
    "image_url": "http://images-assets.nasa.gov/image/PIA04230/PIA04230~orig.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "sombrero-galaxy.jpg",
    "nasa_id": "PIA15426",
    "slug": "sombrero-galaxy",
    "label": "草帽星系 / Sombrero Galaxy",
    "image_url": "http://images-assets.nasa.gov/image/PIA15426/PIA15426~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "helix-nebula.jpg",
    "nasa_id": "PIA15658",
    "slug": "helix-nebula",
    "label": "螺旋星云 / Helix Nebula",
    "image_url": "http://images-assets.nasa.gov/image/PIA15658/PIA15658~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "black-hole-sim.jpg",
    "nasa_id": "PIA04206",
    "slug": "black-hole-sim",
    "label": "黑洞模拟 / Black Hole Simulation",
    "image_url": "http://images-assets.nasa.gov/image/PIA04206/PIA04206~orig.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "milky-way-center.jpg",
    "nasa_id": "PIA17009",
    "slug": "milky-way-center",
    "label": "银河中心 / Milky Way Center",
    "image_url": "http://images-assets.nasa.gov/image/PIA17009/PIA17009~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "eagle-nebula.jpg",
    "nasa_id": "PIA25433",
    "slug": "eagle-nebula",
    "label": "鹰状星云 / Eagle Nebula",
    "image_url": "http://images-assets.nasa.gov/image/PIA25433/PIA25433~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "orion-nebula.jpg",
    "nasa_id": "PIA04227",
    "slug": "orion-nebula",
    "label": "猎户座星云 / Orion Nebula",
    "image_url": "http://images-assets.nasa.gov/image/PIA04227/PIA04227~orig.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "behemoth-black-hole.jpg",
    "nasa_id": "behemoth-black-hole-found-in-an-unlikely-place_26209716511_o",
    "slug": "behemoth-black-hole",
    "label": "巨兽黑洞 / Behemoth Black Hole",
    "image_url": "http://images-assets.nasa.gov/image/behemoth-black-hole-found-in-an-unlikely-place_26209716511_o/behemoth-black-hole-found-in-an-unlikely-place_26209716511_o~large.jpg",
    "source": "https://images.nasa.gov/"
  },
  {
    "filename": "weekly-latest.jpg",
    "nasa_id": "PIA14443",
    "slug": "weekly-latest",
    "label": "本周 NASA · Looking Down a Barrel of Gas at a Doomed Star",
    "image_url": "http://images-assets.nasa.gov/image/PIA14443/PIA14443~orig.jpg",
    "source": "https://images.nasa.gov/",
    "weekKey": "2026-W38",
    "query": "planetary nebula",
    "mode": "nasaWeekly"
  }
]